<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:title="My Location" />
        <item
            android:id="@+id/nav_user_info"
            android:title="My Info" />
        <item
            android:id="@+id/nav_medical"
            android:title="Medical Info" />
        <item
            android:id="@+id/nav_emergency"
            android:title="Emergency Contacts" />
        <item
            android:id="@+id/nav_hospitals"
            android:title="Hospitals" />
        <item
            android:id="@+id/nav_useful"
            android:title="Useful Numbers" />
        <item
            android:id="@+id/nav_exit"
            android:title="Exit App" />
    </group>

</menu>
